schema.graphql

directive @mapTo(
    objectField: String!
) on FIELD_DEFINITION

directive @StaticDataSource (
    data: String
) on FIELD_DEFINITION

directive @RESTDataSource (
    host: String!
    url: String!
    method: HTTP_METHOD = GET
    params: [Parameter]
    mappings: [Mapping]
) on FIELD_DEFINITION

directive @GraphQLDataSource (
    host: String!
    url: String!
    field: String
    method: HTTP_METHOD = POST
    params: [Parameter]
    mappings: [Mapping]
) on FIELD_DEFINITION

enum HTTP_METHOD {
    GET
    POST
    UPDATE
    DELETE
}

input Parameter {
    name: String!
    sourceKind: PARAMETER_SOURCE!
    sourceName: String!
    variableType: String!
}

enum PARAMETER_SOURCE {
    CONTEXT_VARIABLE
    OBJECT_VARIABLE_ARGUMENT
    FIELD_ARGUMENTS
}

input Mapping {
    from: String!
    to: String!
}

schema {
    query: Query
}

type Foo {
    bar: String!
}

type Headers {
    accept: String! @mapTo(objectField: "Accept")
    host: String! @mapTo(objectField: "Host")
    acceptEncoding: String @mapTo(objectField: "Accept-Encoding")
}

type HttpBinGet {
    headers: Headers!
}

type JSONPlaceholderPost {
    userId: Int!
    id: Int!
    title: String!
    body: String!
    comments: [JSONPlaceholderComment]
    @RESTDataSource(
        host: "jsonplaceholder.typicode.com"
        url: "/comments?postId={{ .postId }}"
        params: [
            {
                name: "postId"
                sourceKind: OBJECT_VARIABLE_ARGUMENT
                sourceName: "id"
                variableType: "String"
            }
        ]
    )
}

type JSONPlaceholderComment {
    postId: Int!
    id: Int!
    name: String!
    email: String!
    body: String!
}

type Coordinates {
    latt: Float
    longt: Float
}

type Country {
    code: String
    name: String
    native: String
    phone: String
    continent: Continent
    currency: String
    languages: [Language]
    emoji: String
    emojiU: String
    coordinates: Coordinates
    @RESTDataSource(
        host: "geocode.xyz"
        url: "/{{ .name }}?json=1"
        params: [
            {
                name: "name"
                sourceKind: OBJECT_VARIABLE_ARGUMENT
                sourceName: "name"
                variableType: "String"
            }
        ]
    )
}

type Continent {
    code: String
    name: String
    countries: [Country]
}

type Language {
    code: String
    name: String
    native: String
    rtl: Int
}

"The query type, represents all of the entry points into our object graph"
type Query {
    hello: String!
    @StaticDataSource(
        data: "World!"
    )
    staticBoolean: Boolean!
    @StaticDataSource(
        data: "true"
    )
    nonNullInt: Int!
    @StaticDataSource(
        data: "1"
    )
    nullableInt: Int
    @StaticDataSource(
        data: null
    )
    foo: Foo!
    @StaticDataSource(
        data: "{\"bar\": \"baz\"}"
    )
    httpBinGet: HttpBinGet
    @RESTDataSource(
        host: "httpbin.org"
        url: "/get"
    )
    post(id: Int!): JSONPlaceholderPost
    @RESTDataSource(
        host: "jsonplaceholder.typicode.com"
        url: "/posts/{{ .id }}"
        params: [
            {
                name: "id"
                sourceKind: FIELD_ARGUMENTS
                sourceName: "id"
                variableType: "Int!"
            }
        ]
    )
    country(code: String!): Country
    @GraphQLDataSource(
        host: "countries.trevorblades.com"
        url: "/"
        field: "country"
        params: [
            {
                name: "code"
                sourceKind: FIELD_ARGUMENTS
                sourceName: "code"
                variableType: "String!"
            }
        ]
    )
    __schema: __Schema!
    __type(name: String!): __Type
}