pkg/http/testdata/star_wars.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    hero: Character
    droid(id: ID!): Droid
}

type Mutation {
    createReview(episode: Episode!, review: ReviewInput!): Review
}

input ReviewInput {
    stars: Int!
    commentary: String
}

type Review {
    id: ID!
    stars: Int!
    commentary: String
}

enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character {
    name: String!
    friends: [Character]
}

type Human implements Character {
    name: String!
    height: String!
    friends: [Character]
}

type Droid implements Character {
    name: String!
    primaryFunction: String!
    friends: [Character]
}