pkg/introspection/testdata/interfaces_implementing_interfaces.graphql

interface BaseInterface {
    fieldOne: String!
}

interface SecondInterface implements BaseInterface {
    fieldOne: String!
    fieldTwo: String!
}

interface ThirdInterface implements SecondInterface & BaseInterface {
    fieldOne: String!
    fieldTwo: String!
    fieldThree: String!
}

interface IDType {
    id: ID!
}

interface SoftDelete {
    deleted: Boolean!
}

extend interface SoftDelete implements IDType {
    id: ID!
}

interface Record {
    data: String!
}

extend interface Record implements SoftDelete & IDType {
    id: ID!
    deleted: Boolean!
}
