v2/pkg/openapi/fixtures/v3.0.0/enums-query.graphql

schema {
    query: Query
}

type Query {
    """
    Retrieve usage statistics for an application
    The AcmeCorp system can be queried to obtain usage statistics for a given application, and results are provided aggregated across all channels in use in the application in the specified period. Stats may be used to track usage against account quotas.
    """
    getStats(direction: Direction, end: String, format: Format, limit: Int, start: String, unit: Unit, xAcmeCorpVersion: String): JSON
}

enum Direction {
    FORWARDS
    BACKWARDS
}

enum Format {
    JSON
    JSONP
    MSGPACK
    HTML
}

"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON

enum Unit {
    MINUTE
    HOUR
    DAY
    MONTH
}