pkg/openapi/fixtures/v3.0.0/allOf-response-type-composition.graphql

schema {
    query: QueryPlaceholder
    mutation: Mutation
}

"Placeholder object"
type QueryPlaceholder {
    "Placeholder field"
    message: String
}

type Mutation {
    postPets(pets: PetsInput): Pets
}

enum Breed {
    DINGO
    HUSKY
    RETRIEVER
    SHEPHERD
}

type Pets {
    address: String
    age: Int
    bark: Boolean
    breed: Breed
    color: String
    name: String
    pet_type: String!
    surname: String
}

input PetsInput {
    address: String
    age: Int
    bark: Boolean
    breed: Breed
    color: String
    name: String
    pet_type: String!
    surname: String
}