pkg/openapi/fixtures/v3.0.0/enum-properties.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    "Get single user by their id"
    getUserById(id: Int!): User
    "Returns list of all Users"
    getUsers: [User]
}

type Mutation {
    "Creates new User"
    createUser(userInput: UserInput!): User
}

enum CartType {
    FULL
    EMPTY
    PARTIAL
}

type User {
    cartType: CartType
    cart_id: Int
    email: String
    id: Int!
    username: String!
}

input UserInput {
    cartType: CartType
    cart_id: Int
    email: String
    id: Int!
    username: String!
}