pkg/openapi/fixtures/v3.0.0/example_oas3.graphql

schema {
    query: Query
}

type Query {
    "Return an author."
    author(authorId: String!): Author
    "Return a book."
    book(bookId: String!): Book
    "Return the author's next work."
    nextWork(authorId: String!): NextWork
}

"An author"
type Author {
    "The artist's bestseller"
    masterpieceTitle: String
    "The name of the author"
    name: String
}

"A book"
type Book {
    "The author of the book"
    authorName: String
    "The title of the book"
    title: String
}

"A book"
type NextWork {
    "The author of the book"
    authorName: String
    "The title of the book"
    title: String
}