pkg/openapi/fixtures/v3.0.0/oneOf-response-type-composition.graphql

schema {
    query: QueryPlaceholder
    mutation: Mutation
}

"Placeholder object"
type QueryPlaceholder {
    "Placeholder field"
    message: String
}

type Mutation {
    postPets(petsInput: JSON): Pets
}

enum Breed {
    DINGO
    HUSKY
    RETRIEVER
    SHEPHERD
}

type Cat {
    age: Int
    hunts: Boolean
}

type Dog {
    bark: Boolean
    breed: Breed
}

type Hamster {
    age: Int
    color: String
}

"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON

union Pets = Cat | Dog | Hamster | PetsMember | PetsMember2

type PetsMember {
    address: String
    age: Int
    name: String
    surname: String
}

type PetsMember2 {
    username: String
}