pkg/graphql/federationtesting/accounts/graph/schema.graphqls

extend type Query {
    me: User
}

type User @key(fields: "id") {
    id: ID!
    username: String!
    history: [History!]!
}

extend type Product @key(fields: "upc") {
    upc: String! @external
}

union History = Purchase | Sale

type Purchase {
    product: Product!
    wallet: Wallet
}

type Sale {
    product: Product!
    rating: Int!
}

interface Wallet {
    currency: String!
    amount: Float!
}

type WalletType1 implements Wallet {
    currency: String!
    amount: Float!
    specialField1: String!
}

type WalletType2 implements Wallet {
    currency: String!
    amount: Float!
    specialField2: String!
}