pkg/asyncapi/fixtures/payment-system-sample-2.2.0.graphql

schema {
    query: Query
    subscription: Subscription
}

type Query {
    _: Boolean
}

type Subscription {
    paymentFailedSub: PaymentFailed
    paymentSucceededSub: PaymentSucceeded
    userRegisteredSub: UserRegistered
    userSubscribedSub: UserSubscribed
    userUnsubscribedSub: UserUnsubscribed
}

type PaymentFailed {
    "Timestamp of payment"
    createdAt: String
    "ID of payment"
    id: Int
    "ID of plan"
    planId: Int
    "ID of user"
    userId: Int
    "Value of payment"
    value: Float
}

type PaymentSucceeded {
    "Timestamp of payment"
    createdAt: String
    "ID of payment"
    id: Int
    "ID of plan"
    planId: Int
    "ID of user"
    userId: Int
    "Value of payment"
    value: Float
}

type UserRegistered {
    "E-mail of user"
    email: String
    "ID of user"
    id: Int
    "Name of user"
    name: String
    "Password of user"
    password: String
    "Timestamp of registration"
    registeredAt: String
}

type UserSubscribed {
    "ID of subscription"
    id: Int
    "ID of plan"
    planId: Int
    "Name of plan"
    planName: String
    "Value of plan"
    planValue: Float
    "Timestamp of subscription"
    subscribedAt: String
    "ID of user"
    userId: Int
}

type UserUnsubscribed {
    "ID of subscription"
    id: Int
    "Timestamp of unsubscription"
    unsubscribedAt: String
}